# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'


set-option -g focus-events on

# set prefix key
unbind C-b
set -g prefix C-b

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"


set-option -g mouse off
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# config onedark
set -g @onedark_widgets '#{cpu_fg_color}  #{cpu_icon} #{cpu_percentage} #{tmux_mode_indicator}'
set -g @onedark_date_format "%Y/%m/%d"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set-window-option -g window-style "fg=#e3e5e8"
set-window-option -g window-active-style "fg=#e3e5e8"




